<html>
    <head>
        <title>webku</title>
    </head>
<body bgcolor="#fefaee">
    <center>
        <table border="1" bordercolor="#64a2bb">
            <tr>
                <td colspan=2 width=1300 ><div class="title"><center><img src="Logo.jpeg" width="200" height="200"></center></div></td>
            </tr>
        <style>
            .title h1 {
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                font-size: 50px;
                text-align: center;
                color: white;
                background: #fefaee;
                height: 140px;
                display: flex;
                justify-content: center;
                align-items: center;
                position: relative;
                top: 15px;
            }
        </style>
        <div class="button">
            <td height="500" width="200" background="alyabg.jpeg">
                    <a href="naufal.html"><center> home </center><img src="alyahome.jpeg" height="200" width="200">
                        <a href="profil.html"><center> profil </center> <img src="alyaprofil.jpeg" height="200" width="200">
                            <a href="gallery.html"><center> gallery </center> <img src="alyagallery.jpeg" height="200" width="200">
                                <a href="artikel.html"><center> artikel </center>  <img src="articlealya.jpeg" height="200" width="200">
                                    <a href="contack.html"><center> contack </center> <img src="contactalya.jpeg" height="200" width="200">
                                    </td>
        </div>
        <style>
            .button1 {
                position: relative;
                bottom:20px;
                padding: 15px;
                transition: .5s;
            }
            .button1:hover {
                transform: scale(0.95);
            }
        </style>
        <td>
            <h1> keluh kesah Qinthara di sekolah</h1>
            sekolah adalah tempat aku belajar dan bertemu teman teman-teman,tapi kadang terasa sangat membebani,tugas yang  menumpuk membuatku  merasa stres  apalagi ketika ada ujian
            mendadak kadang aku merasa guru kurang memahami kesulitan yang kami hadapi ada kala nya,aku merasa tertekan untuk selalu mendapatkan nilai bagus ,padahal aku sudah berusaha
            sebaik mungkin

            selain itu,aku juga meerasa ada ketidak adilan dalam perlakuan guru kepada siswa,teman teman yang lebih populer sering kali mendapatkan perhatian lebih ,rasanya sulit untuk
             bersaing dalam lingkungan yang penuh tekenan,aku berharap ada lebih banyak waktu untuk  berkumpul dan bersantai,Bukan hanya fokus pada akademik

             selain itu,kadang aku merasa kesepian meskipun dikelilingi banyak orang,mencari teman yang benar benar mengerti dan mendukung itu tidak mudah ,semoga kedepan nya ,suasana 
    </td>
        </tr>
            <tr>
                <td colspan=2 bgcolor="#64a2bb">
            <center> <font face="tahoma" color="white"> Copyright&copy; 2024 Bena </font></center>
        </td>
    </tr>
        </table>
    </center>
</body>
</html>